<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Portal</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <h1 class="nav-title">NetSentry: Network Anomaly Detection</h1>
        <ul class="nav-menu">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="/faq" class="nav-link">FAQ</a></li>
          <li><a href="/admin" class="nav-link active">Admin</a></li>
        </ul>
      </div>
    </nav>

    <main class="main-content">
      <div class="page-header">
        <h1>👨‍💻 Admin Portal</h1>
        <p>About the Developers</p>
      </div>

      <div class="feature-grid">
        <!-- Admin 1 -->
        <div class="feature-card">
          <img
            src="{{ url_for('static', filename='static1.jpg') }}"
            alt="Admin 1"
            style="width: 100%; border-radius: 8px; margin-bottom: 1rem"
          />
          <h3>MD. Kowsar Islam</h3>
          <p>Email: 2001041@iot.bdu.ac.bd</p>
          <p>Academic Info: BSc in IoT & Robotics Engineering</p>
          <p>Location: Dhaka, Bangladesh</p>
          <a
            href="https://github.com/admin1"
            target="_blank"
            class="btn btn-primary"
            >LinkedIn</a
          >
        </div>

        <!-- Admin 2 -->
        <div class="feature-card">
          <img
            src="{{ url_for('static', filename='static2.jpg') }}"
            alt="Admin 2"
            style="width: 100%; border-radius: 8px; margin-bottom: 1rem"
          />
          <h3>Jakaria Saikat Dhrobo</h3>
          <p>Email: 2001022@iot.bdu.ac.bd</p>
          <p>Academic Info: BSc in IoT & Robotics Engineering</p>
          <p>Location: Dhaka, Bangladesh</p>
          <a
            href="https://linkedin.com/in/admin2"
            target="_blank"
            class="btn btn-primary"
            >LinkedIn</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
