<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anomaly Dashboard</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 14px;
        margin: 16px 0;
      }
      .stat-card {
        background: #f6f8fb;
        border: 1px solid #e1e5ea;
        border-radius: 12px;
        padding: 16px;
      }
      .stat-title {
        font-size: 12px;
        color: #6b7280;
        margin-bottom: 6px;
        text-transform: uppercase;
        letter-spacing: 0.04em;
      }
      .stat-value {
        font-size: 26px;
        font-weight: 700;
      }
      .two-col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
      }
      .panel {
        background: #fff;
        border: 1px solid #e1e5ea;
        border-radius: 12px;
        padding: 14px;
      }
      .list {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .list li {
        padding: 8px 0;
        border-bottom: 1px dashed #e5e7eb;
      }
      .actions {
        margin-top: 16px;
        display: flex;
        gap: 10px;
      }
      .btn-link {
        color: White;
        display: inline-block;
        background-color: Green;
        padding: 10px 14px;
        border-radius: 8px;
        border: 1px solid #d1d5db;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <h1 class="nav-title">NetSentry</h1>
        <ul class="nav-menu">
          <li>
            <a
              href="/"
              class="nav-link {% if request.path=='/' %}active{% endif %}"
              >Home</a
            >
          </li>
          {% if current_user.is_authenticated %}
          <li>
            <a
              href="/train"
              class="nav-link {% if request.path.startswith('/train') %}active{% endif %}"
              >Train</a
            >
          </li>
          <li>
            <a
              href="/predict"
              class="nav-link {% if request.path.startswith('/predict') %}active{% endif %}"
              >Predict</a
            >
          </li>
          <li>
            <a
              href="/dashboard"
              class="nav-link {% if request.path.startswith('/dashboard') %}active{% endif %}"
              >Dashboard</a
            >
          </li>
          <li>
            <a href="/logout" class="nav-link"
              >Logout ({{ current_user.username }})</a
            >
          </li>
          {% else %}
          <li>
            <a
              href="/login"
              class="nav-link {% if request.path.startswith('/login') %}active{% endif %}"
              >Login</a
            >
          </li>
          <li>
            <a
              href="/register"
              class="nav-link {% if request.path.startswith('/register') %}active{% endif %}"
              >Register</a
            >
          </li>
          {% endif %}
          <li><a href="/profile" class="nav-link">Profile</a></li>
        </ul>
      </div>
    </nav>

    <main class="main-content">
      <div class="page-header">
        <h1>My Anomaly Dashboard</h1>
        <p style="color: white">
          These stats and reports are unique to your account.
        </p>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-title">Total anomalies</div>
          <div class="stat-value" id="totalAnomalies">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-title">Last 24h</div>
          <div class="stat-value" id="last24h">0</div>
        </div>
        <div class="stat-card">
          <div class="stat-title">Unique sources</div>
          <div class="stat-value" id="uniqueSources">0</div>
        </div>
      </div>

      <div class="two-col">
        <div class="panel">
          <h3>📈 Anomalies Over Time</h3>
          <canvas id="timeseriesChart" height="140"></canvas>
        </div>
        <div class="panel">
          <h3>📊 Top Attack Types</h3>
          <canvas id="topTypesChart" height="140"></canvas>
        </div>
      </div>

      <div class="two-col" style="margin-top: 16px">
        <div class="panel">
          <h3>🌐 Top Target Hosts</h3>
          <ul class="list" id="topHostsList">
            <li>No data</li>
          </ul>
        </div>
        <div class="panel">
          <h3>🕒 Recent Anomalies</h3>
          <ul class="list" id="recentList">
            <li>No anomalies yet</li>
          </ul>
        </div>
      </div>

      <div class="actions">
        <a class="btn-link" href="/anomalies/download"
          >⬇️ Download CSV Report</a
        >
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      async function loadDashboard() {
        try {
          const res = await fetch("/anomalies/data");
          if (!res.ok) throw new Error("Failed: " + res.status);
          const data = await res.json();
          if (!data.success) throw new Error(data.message || "Unknown error");

          // Counters
          document.getElementById("totalAnomalies").textContent =
            data.totals.total;
          document.getElementById("last24h").textContent = data.totals.last24h;
          document.getElementById("uniqueSources").textContent =
            data.totals.unique_sources;

          // Timeseries chart
          const tsCtx = document
            .getElementById("timeseriesChart")
            .getContext("2d");
          new Chart(tsCtx, {
            type: "line",
            data: {
              labels: data.timeseries.labels,
              datasets: [
                {
                  label: "Anomalies/min",
                  data: data.timeseries.counts,
                  fill: false,
                  tension: 0.1,
                },
              ],
            },
            options: {
              responsive: true,
              animation: false,
              scales: { y: { beginAtZero: true } },
            },
          });

          // Top types chart
          const typesLabels = Object.keys(data.top_types || {});
          const typesValues = Object.values(data.top_types || {});
          const ttCtx = document
            .getElementById("topTypesChart")
            .getContext("2d");
          new Chart(ttCtx, {
            type: "bar",
            data: {
              labels: typesLabels,
              datasets: [{ label: "Count", data: typesValues }],
            },
            options: {
              responsive: true,
              animation: false,
              scales: { y: { beginAtZero: true } },
            },
          });

          // Top hosts list
          const hostList = document.getElementById("topHostsList");
          hostList.innerHTML = "";
          const hosts = data.top_hosts || {};
          if (Object.keys(hosts).length === 0) {
            hostList.innerHTML = "<li>No data</li>";
          } else {
            Object.entries(hosts).forEach(([host, cnt]) => {
              const li = document.createElement("li");
              li.textContent = `${host} — ${cnt}`;
              hostList.appendChild(li);
            });
          }

          // Recent anomalies
          const recentList = document.getElementById("recentList");
          recentList.innerHTML = "";
          if (!data.recent || data.recent.length === 0) {
            recentList.innerHTML = "<li>No anomalies yet</li>";
          } else {
            data.recent.forEach((r) => {
              const li = document.createElement("li");
              const conf =
                r.confidence !== null && r.confidence !== undefined
                  ? ` (conf ${Number(r.confidence).toFixed(2)})`
                  : "";
              li.textContent = `${r.timestamp} — ${r.attack_type} — ${
                r.src_ip || "src?"
              } → ${r.dst_host || "dst?"}${conf}`;
              recentList.appendChild(li);
            });
          }
        } catch (e) {
          console.error(e);
          alert("Failed to load dashboard");
        }
      }
      loadDashboard();
    </script>
  </body>
</html>
