<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ - Network Anomaly Detection</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body style="color: white">
    <nav class="navbar">
      <div class="nav-container">
        <h1 class="nav-title">Network Anomaly Detection</h1>
        <ul class="nav-menu">
          <li>
            <a
              href="/"
              class="nav-link {% if request.path=='/' %}active{% endif %}"
              >Home</a
            >
          </li>
          {% if current_user.is_authenticated %}
          <li>
            <a
              href="/train"
              class="nav-link {% if request.path.startswith('/train') %}active{% endif %}"
              >Train</a
            >
          </li>
          <li>
            <a
              href="/predict"
              class="nav-link {% if request.path.startswith('/predict') %}active{% endif %}"
              >Predict</a
            >
          </li>
          <li>
            <a
              href="/dashboard"
              class="nav-link {% if request.path.startswith('/dashboard') %}active{% endif %}"
              >Dashboard</a
            >
          </li>
          <li>
            <a href="/logout" class="nav-link"
              >Logout ({{ current_user.username }})</a
            >
          </li>
          {% else %}
          <li>
            <a
              href="/login"
              class="nav-link {% if request.path.startswith('/login') %}active{% endif %}"
              >Login</a
            >
          </li>
          <li>
            <a
              href="/register"
              class="nav-link {% if request.path.startswith('/register') %}active{% endif %}"
              >Register</a
            >
          </li>
          {% endif %}
          <li><a href="/profile" class="nav-link">Profile</a></li>
        </ul>
      </div>
    </nav>

    <main class="main-content">
      <div class="page-header">
        <h1>Frequently Asked Questions (FAQ)</h1>
        <p>Common questions and answers about this system</p>
      </div>

      <div class="faq-section">
        <div class="faq-item">
          <h3>❓ What is anomaly detection?</h3>
          <p>
            It’s the process of identifying patterns in network traffic that do
            not conform to normal behavior. Such deviations often indicate
            cyber-attacks, misconfigurations, or unusual activities.
          </p>
        </div>

        <div class="faq-item">
          <h3>❓ Which algorithms are used here?</h3>
          <p>
            This project uses an ensemble of <strong>XGBoost</strong>,
            <strong>LightGBM</strong>, and <strong>CatBoost</strong> to classify
            network traffic as normal or anomalous. Additionally, heuristic
            rules are used to label anomalies as specific attack types.
          </p>
        </div>

        <div class="faq-item">
          <h3>❓ What types of anomalies can this system detect?</h3>
          <p>
            The system currently classifies anomalies into the following
            categories:
          </p>
          <ul>
            <li>
              <strong>Port Scan</strong> – suspicious half-open TCP connection
              attempts.
            </li>
            <li>
              <strong>DoS Attack (UDP Flood)</strong> – unusually large UDP
              traffic targeting a host.
            </li>
            <li>
              <strong>Probe</strong> – packets with very low TTL values, often
              reconnaissance activity.
            </li>
            <li>
              <strong>SYN Flood</strong> – TCP connections with SYN packets but
              no data, aiming to exhaust server resources.
            </li>
            <li>
              <strong>ICMP Flood</strong> – excessive ICMP (ping) traffic in
              short time spans.
            </li>
            <li>
              <strong>Exfiltration</strong> – very large amounts of data leaving
              the source host.
            </li>
            <li>
              <strong>Amplification Attack</strong> – extremely large incoming
              traffic, typical of reflection/amplification DoS attacks.
            </li>
          </ul>
          <p>
            Any anomaly that doesn’t fit these categories is labeled as
            <em>Unknown Anomaly</em>.
          </p>
        </div>

        <div class="faq-item">
          <h3>❓ Do I need to log in to use the system?</h3>
          <p>
            Yes. Only the homepage and FAQ are public. To train models, make
            predictions, or access your dashboard and anomaly reports, you must
            be logged in.
          </p>
        </div>

        <div class="faq-item">
          <h3>❓ Can I download reports of detected anomalies?</h3>
          <p>
            Yes. Each user has a personal anomaly log (CSV file) which can be
            downloaded from the <strong>Dashboard</strong>. It contains details
            of all detected anomalies.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
