<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anomaly Detection in Network Traffic</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <h1 class="nav-title">NetSentry</h1>
        <ul class="nav-menu">
          <li>
            <a
              href="/"
              class="nav-link {% if request.path=='/' %}active{% endif %}"
              >Home</a
            >
          </li>
          {% if current_user.is_authenticated %}
          <li>
            <a
              href="/train"
              class="nav-link {% if request.path.startswith('/train') %}active{% endif %}"
              >Train</a
            >
          </li>
          <li>
            <a
              href="/predict"
              class="nav-link {% if request.path.startswith('/predict') %}active{% endif %}"
              >Predict</a
            >
          </li>
          <li>
            <a
              href="/dashboard"
              class="nav-link {% if request.path.startswith('/dashboard') %}active{% endif %}"
              >Dashboard</a
            >
          </li>
          <li>
            <a href="/logout" class="nav-link"
              >Logout ({{ current_user.username }})</a
            >
          </li>
          {% else %}
          <li>
            <a
              href="/login"
              class="nav-link {% if request.path.startswith('/login') %}active{% endif %}"
              >Login</a
            >
          </li>
          <li>
            <a
              href="/register"
              class="nav-link {% if request.path.startswith('/register') %}active{% endif %}"
              >Register</a
            >
          </li>
          {% endif %}
          <li><a href="/profile" class="nav-link">Profile</a></li>
        </ul>
      </div>
    </nav>

    <main class="main-content">
      <div class="hero-section">
        <h1 class="hero-title">Anomaly Detection in Network Traffic</h1>
        <p class="hero-subtitle">
          Advanced machine learning system for detecting anomalous patterns in
          network traffic data
        </p>

        <div class="feature-grid">
          <a
            href="/faq"
            class="feature-card"
            style="text-decoration: none; color: inherit"
          >
            <div class="feature-icon">❓</div>
            <h3>FAQ</h3>
            <p>
              Learn how this system works, what anomalies are, and why it
              matters.
            </p>
          </a>

          <div class="feature-card">
            <div class="feature-icon">🛠️</div>
            <h3>Admin Portal</h3>
            <p>
              Meet the developers and explore our profiles, links, and work.
            </p>
            <a href="/admin" class="btn btn-link">Visit →</a>
          </div>

          <div class="feature-card">
            <div class="feature-icon">🔒</div>
            <h3>Security Focused</h3>
            <p>
              Identify potential security threats and unusual network behavior
            </p>
          </div>
        </div>

        <div class="cta-buttons">
          <a href="/train" class="btn btn-primary">Train Model</a>
          <a href="/predict" class="btn btn-secondary">Make Prediction</a>
        </div>
      </div>

      <div class="status-section">
        <h2>System Status</h2>
        <div id="status-info" class="status-info">
          <div class="status-item">
            <span class="status-label">Model Status:</span>
            <span id="model-status" class="status-value">🛑Unavailable</span>
          </div>
          <div class="status-item">
            <span class="status-label">Dataset Status:</span>
            <span id="dataset-status" class="status-value">🛑Unavailable</span>
          </div>
        </div>
      </div>
    </main>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
      // Check system status on page load
      checkSystemStatus();
    </script>
  </body>
</html>
