<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predict - Network Anomaly Detection</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      .live-data-section {
        margin-top: 2rem;
        padding: 1rem;
        background: #a6ceb2ff;
        border: 1px solid #ddd;
        border-radius: 12px;
      }
      #live-data-log {
        background: #222;
        color: #0f0;
        padding: 10px;
        border-radius: 8px;
        height: 280px;
        overflow-y: auto;
        font-family: monospace;
        font-size: 13px;
      }
      #trafficChart {
        margin-top: 1rem;
        background: #ffffffff;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
      }
      #gemini-explanation {
        margin-top: 1rem;
        padding: 0.8rem;
        color: #10f136ff;
        background: #000000ff;
        border-left: 4px solid #10f136ff;
        border-radius: 6px;
        font-size: 14px;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <h1 class="nav-title">NetSentry: Network Anomaly Detection</h1>
        <ul class="nav-menu">
          <li><a href="/" class="nav-link">Home</a></li>
          {% if current_user.is_authenticated %}
          <li><a href="/train" class="nav-link">Train</a></li>
          <li><a href="/predict" class="nav-link active">Predict</a></li>
          <li><a href="/dashboard" class="nav-link">Dashboard</a></li>
          <li>
            <a href="/logout" class="nav-link"
              >Logout ({{ current_user.username }})</a
            >
          </li>
          {% else %}
          <li><a href="/login" class="nav-link">Login</a></li>
          <li><a href="/register" class="nav-link">Register</a></li>

          {% endif %}
          <li><a href="/profile" class="nav-link">Profile</a></li>
        </ul>
      </div>
    </nav>

    <main class="main-content">
      <div class="page-header">
        <h1>Predict Network Anomaly</h1>
        <p style="color: Limegreen">
          Enter network traffic data or fetch live data to detect potential
          anomalies
        </p>
      </div>

      <div class="predict-section">
        <form id="predict-form" class="predict-form">
          <div class="form-grid">
            <div class="form-group">
              <label for="duration">Duration (seconds)</label>
              <input
                type="number"
                id="duration"
                name="duration"
                step="0.00001"
                min="0"
                required
              />
            </div>

            <div class="form-group">
              <label for="protocol_type">Protocol Type</label>
              <select id="protocol_type" name="protocol_type" required>
                <option value="">Select Protocol</option>
                <option value="TCP">TCP</option>
                <option value="UDP">UDP</option>
                <option value="ICMP">ICMP</option>
              </select>
            </div>

            <div class="form-group">
              <label for="src_bytes">Source Bytes</label>
              <input
                type="number"
                id="src_bytes"
                name="src_bytes"
                min="0"
                required
              />
            </div>

            <div class="form-group">
              <label for="dst_bytes">Destination Bytes</label>
              <input
                type="number"
                id="dst_bytes"
                name="dst_bytes"
                min="0"
                required
              />
            </div>

            <div class="form-group">
              <label for="ttl">Time To Live (TTL)</label>
              <input
                type="number"
                id="ttl"
                name="ttl"
                min="0"
                max="255"
                required
              />
            </div>

            <div class="form-group">
              <label for="flag">Connection Flag</label>
              <select id="flag" name="flag" required>
                <option value="">Select Flag</option>
                <option value="SF">SF (Normal)</option>
                <option value="REJ">REJ (Rejected)</option>
                <option value="S0">S0 (Connection attempt)</option>
                <option value="S1">S1 (Connection established)</option>
                <option value="S2">S2 (Connection closed)</option>
                <option value="S3">S3 (Connection reset)</option>
              </select>
            </div>
          </div>

          <!-- Hidden fields for IP/host (filled by Fetch Live Data) -->
          <input type="hidden" id="src_ip" name="src_ip" />
          <input type="hidden" id="dst_ip" name="dst_ip" />
          <input type="hidden" id="dst_host" name="dst_host" />

          <div class="form-actions">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="fetchLiveData()"
            >
              📡 Fetch Live Data
            </button>
            <button type="submit" class="btn btn-primary btn-large">
              <span id="predict-text">🔍 Predict Anomaly</span>
              <span
                id="predict-spinner"
                class="spinner"
                style="display: none"
              ></span>
            </button>
            <button type="reset" class="btn btn-secondary">Clear Form</button>
          </div>
        </form>

        <!-- Prediction result -->
        <div
          id="prediction-result"
          class="result-section"
          style="display: none"
        >
          <h3>🔎 Prediction Result</h3>
          <p><strong>Type:</strong> <span id="attack-type"></span></p>
          <p>
            <strong>Confidence:</strong> <span id="attack-confidence"></span>
          </p>
          <div id="gemini-explanation"></div>
        </div>

        <!-- Live Packet Feed -->
        <div class="live-data-section">
          <h3>📡 Live Network Packet Stream (Last 10 Packets)</h3>
          <pre id="live-data-log">Waiting for packets...</pre>
          <div class="form-actions">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="stopLiveFeed()"
            >
              ⏹ Stop
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="startLiveFeed()"
            >
              ▶ Start
            </button>
          </div>
        </div>

        <!-- Traffic Volume -->
        <div class="live-data-section">
          <h3>📈 Traffic Volume (Packets/sec)</h3>
          <canvas id="trafficChart" height="120"></canvas>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
      // Fetch single packet and fill the form (also store src/dst info)
      async function fetchLiveData() {
        try {
          const res = await fetch("/latest-packet");
          const data = await res.json();
          if (data.success) {
            const p = data.packet;
            document.getElementById("duration").value = p.duration || 0;
            document.getElementById("protocol_type").value =
              p.protocol_type || "";
            document.getElementById("src_bytes").value = p.src_bytes || 0;
            document.getElementById("dst_bytes").value = p.dst_bytes || 0;
            document.getElementById("ttl").value = p.ttl || 0;
            document.getElementById("flag").value = p.flag || "SF";

            // Hidden fields
            document.getElementById("src_ip").value = p.src_ip || "";
            document.getElementById("dst_ip").value = p.dst_ip || "";
            document.getElementById("dst_host").value = p.dst_host || "";
          } else {
            alert("⚠️ " + data.message);
          }
        } catch (err) {
          alert("Error fetching live packet: " + err);
        }
      }

      // Handle prediction form submit
      document
        .getElementById("predict-form")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const payload = {
            duration: document.getElementById("duration").value,
            protocol_type: document.getElementById("protocol_type").value,
            src_bytes: document.getElementById("src_bytes").value,
            dst_bytes: document.getElementById("dst_bytes").value,
            ttl: document.getElementById("ttl").value,
            flag: document.getElementById("flag").value,
            // include optional host/IP fields for anomaly logging
            src_ip: document.getElementById("src_ip").value,
            dst_ip: document.getElementById("dst_ip").value,
            dst_host: document.getElementById("dst_host").value,
          };

          try {
            const res = await fetch("/predict", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(payload),
            });
            const data = await res.json();
            if (data.success) {
              document.getElementById("prediction-result").style.display =
                "block";
              document.getElementById("attack-type").innerText =
                data.prediction;
              document.getElementById("attack-confidence").innerText =
                data.confidence ? Number(data.confidence).toFixed(3) : "N/A";
              document.getElementById("gemini-explanation").innerText =
                data.explanation || "No explanation available.";
            } else {
              alert("❌ " + data.message);
            }
          } catch (err) {
            alert("Error making prediction: " + err);
          }
        });

      // Auto-refresh scrolling live feed
      let liveFeedInterval = null;

      function startLiveFeed() {
        if (liveFeedInterval) return; // already running
        liveFeedInterval = setInterval(async () => {
          try {
            const res = await fetch("/recent-packets");
            const data = await res.json();
            if (data.success) {
              let logText = "";
              data.packets.forEach((p, idx) => {
                logText += `[${idx + 1}] Duration: ${p.duration}, Proto: ${
                  p.protocol_type
                }, SrcIP: ${p.src_ip}, DstIP: ${p.dst_ip}, Host: ${
                  p.dst_host
                }, SrcBytes: ${p.src_bytes}, DstBytes: ${p.dst_bytes}, TTL: ${
                  p.ttl
                }, Flag: ${p.flag}\n`;
              });
              const logDiv = document.getElementById("live-data-log");
              logDiv.innerText = logText;
              logDiv.scrollTop = logDiv.scrollHeight;
            }
          } catch (err) {
            document.getElementById("live-data-log").innerText =
              "Error fetching live data.";
          }
        }, 2000);
      }

      function stopLiveFeed() {
        if (liveFeedInterval) {
          clearInterval(liveFeedInterval);
          liveFeedInterval = null;
        }
      }

      // Start live feed automatically on page load
      startLiveFeed();

      // Setup traffic volume chart
      const ctx = document.getElementById("trafficChart").getContext("2d");
      const trafficChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: [],
          datasets: [
            {
              label: "Packets/sec",
              data: [],
              fill: false,
              tension: 0.1,
            },
          ],
        },
        options: {
          responsive: true,
          animation: false,
          scales: {
            x: { title: { display: true, text: "Time (sec)" } },
            y: { beginAtZero: true },
          },
        },
      });

      // Auto-refresh traffic chart
      setInterval(async () => {
        try {
          const res = await fetch("/traffic-volume");
          const data = await res.json();
          if (data.success) {
            trafficChart.data.labels = Object.keys(data.volume);
            trafficChart.data.datasets[0].data = Object.values(data.volume);
            trafficChart.update();
          }
        } catch (err) {
          console.error("Error fetching traffic volume:", err);
        }
      }, 3000);
    </script>
  </body>
</html>
