<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <h1 class="nav-title">NetSentry</h1>
      <ul class="nav-menu">
        <li><a href="/" class="nav-link">Home</a></li>
        <li><a href="/train" class="nav-link">Train</a></li>
        <li><a href="/predict" class="nav-link">Predict</a></li>
        <li><a href="/dashboard" class="nav-link">Dashboard</a></li>
        <li><a href="/profile" class="nav-link active">Profile</a></li>
        <li><a href="/logout" class="nav-link">Logout</a></li>
      </ul>
    </div>
  </nav>

  <main class="main-content">
    <h2>User Profile</h2>

    <form method="POST" class="form-grid">
      <div class="form-group">
        <label>Username</label>
        <input type="text" value="{{ user[0] }}" disabled>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="text" value="{{ user[1] }}" disabled>
      </div>
      <div class="form-group">
        <label>Phone</label>
        <input type="text" name="phone" value="{{ user[2] or '' }}">
      </div>
      <div class="form-group">
        <label>Academic Info</label>
        <input type="text" name="academic_info" value="{{ user[3] or '' }}">
      </div>
      <div class="form-group">
        <label>Address</label>
        <input type="text" name="address" value="{{ user[4] or '' }}">
      </div>
      <div class="form-group">
        <label>Gender</label>
        <select name="gender">
          <option value="" {% if not user[5] %}selected{% endif %}>Select</option>
          <option value="Male" {% if user[5]=='Male' %}selected{% endif %}>Male</option>
          <option value="Female" {% if user[5]=='Female' %}selected{% endif %}>Female</option>
          <option value="Other" {% if user[5]=='Other' %}selected{% endif %}>Other</option>
        </select>
      </div>
      <div class="form-group">
        <label>Age</label>
        <input type="number" name="age" value="{{ user[6] or '' }}">
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Update Profile</button>
      </div>
    </form>
  </main>
</body>
</html>
