<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Network Anomaly Detection</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <h1 class="nav-title">Network Anomaly Detection</h1>
        <ul class="nav-menu">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="/login" class="nav-link">Login</a></li>
          <li><a href="/register" class="nav-link active">Register</a></li>
        </ul>
      </div>
    </nav>
    <main class="main-content">
      <h1>Register</h1>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <div class="flash">
        {% for category, msg in messages %}
        <div class="flash-item {{ category }}">{{ msg }}</div>
        {% endfor %}
      </div>
      {% endif %} {% endwith %}
      <form method="POST" class="form-card">
        <div class="form-group">
          <label>Username</label>
          <input name="username" required />
        </div>
        <div class="form-group">
          <label>Email (optional)</label>
          <input name="email" type="email" />
        </div>
        <div class="form-group">
          <label>Password</label>
          <input name="password" type="password" required />
        </div>
        <button class="btn btn-primary">Register</button>
      </form>
      <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </main>
  </body>
</html>
