<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Train Model - Network Anomaly Detection</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <h1 class="nav-title">Network Anomaly Detection</h1>
        <ul class="nav-menu">
          <li>
            <a
              href="/"
              class="nav-link {% if request.path=='/' %}active{% endif %}"
              >Home</a
            >
          </li>

          {% if current_user.is_authenticated %}
          <li>
            <a
              href="/train"
              class="nav-link {% if request.path.startswith('/train') %}active{% endif %}"
              >Train</a
            >
          </li>
          <li>
            <a
              href="/predict"
              class="nav-link {% if request.path.startswith('/predict') %}active{% endif %}"
              >Predict</a
            >
          </li>
          <li><a href="/dashboard" class="nav-link">Dashboard</a></li>
          <li>
            <a href="/logout" class="nav-link"
              >Logout ({{ current_user.username }})</a
            >
          </li>
          {% else %}
          <li>
            <a
              href="/login"
              class="nav-link {% if request.path.startswith('/login') %}active{% endif %}"
              >Login</a
            >
          </li>
          <li>
            <a
              href="/register"
              class="nav-link {% if request.path.startswith('/register') %}active{% endif %}"
              >Register</a
            >
          </li>
          {% endif %}
          <li><a href="/profile" class="nav-link active">Profile</a></li>
        </ul>
      </div>
    </nav>

    <main class="main-content">
      <div class="page-header">
        <h1>Train Anomaly Detection Model</h1>
        <p>
          Train the machine learning model using your network traffic dataset
        </p>
      </div>

      <div class="train-section">
        <div class="info-card">
          <h3>📋 Training Requirements</h3>
          <ul>
            <li>
              Dataset file must be named <code>clean_anomaly_dataset.csv</code>
            </li>
            <li>Place the file in the <code>data/</code> folder</li>
            <li>Dataset should contain network traffic features</li>
            <li>
              Optional: Include a <code>label</code> column for supervised
              learning
            </li>
          </ul>
        </div>

        <div class="train-controls">
          <button
            id="train-btn"
            class="btn btn-primary btn-large"
            onclick="trainModel()"
          >
            <span id="train-text">🚀 Train Model</span>
            <span
              id="train-spinner"
              class="spinner"
              style="display: none"
            ></span>
          </button>
        </div>

        <div id="train-result" class="result-section" style="display: none">
          <div id="result-content"></div>
        </div>

        <div class="dataset-info">
          <h3>Expected Dataset Format</h3>
          <div class="code-block">
            <pre>
duration,protocol_type,src_bytes,dst_bytes,packet_count,flag,label
0.5,TCP,1024,2048,10,SF,normal
2.1,UDP,512,1024,5,REJ,anomaly
...</pre
            >
          </div>
          <p>
            <strong>Note:</strong> The <code>label</code> column is optional. If
            not provided, unsupervised learning will be used.
          </p>
        </div>
      </div>
    </main>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
