/* FAQ Page Styling */
.faq-section {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
}

.faq-item {
  background: #111; /* dark card */
  border-left: 4px solid #00ff41; /* neon green accent */
  padding: 1.2rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 255, 65, 0.2);
  transition: transform 0.2s ease;
}

.faq-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(0, 255, 65, 0.4);
}

.faq-item h3 {
  color: #00ff41; /* neon title */
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.faq-item p,
.faq-item ul {
  color: #e0e0e0; /* light text for readability */
  font-size: 0.95rem;
  line-height: 1.6;
}

.faq-item ul li {
  margin-bottom: 0.4rem;
}

/* Page header specific for FAQ */
.page-header h1 {
  font-size: 2rem;
  color: #00ff41;
  text-shadow: 0 0 6px #00ff41;
}

.page-header p {
  color: #bbb;
  font-size: 1rem;
}
