* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lucida Console", monospace;
    line-height: 1.6;
    color: #000000;
    /* background-color: #f8fafc; */
    padding-bottom: 60px; /* Adjust for footer height */
    background-color: #000000; /* Dark cyber background */
  /* color: #00ff41;           Default neon green text */
}


/* Navigation */
.navbar {
    background: linear-gradient(135deg, #75cc65 0%, #4ca24b 100%);
    color: rgb(0, 0, 0);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.nav-title {
    font-size: 1.5rem;
    font-weight: 600;

}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 4rem 0;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #19db0e 0%, #32b212 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #ffffff;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #508e50 0%, #02e819 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #f1f5f9;
    color: #334155;
    border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
    background: #e2e8f0;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.cta-buttons {
    margin-top: 2rem;
}

.cta-buttons .btn {
    margin: 0 0.5rem;
}

/* Status Section */
.status-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-top: 3rem;
}

.status-section h2 {
    margin-bottom: 1rem;
    color: #333;
}

.status-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 5px;
}

.status-label {
    font-weight: 600;
    color: #334155;
}

.status-value {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.status-success {
    background: #dcfce7;
    color: #166534;
}

.status-warning {
    background: #fef3c7;
    color: #92400e;
}

.status-error {
    background: #fee2e2;
    color: #dc2626;
}

/* Page Header */
.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #dcdcdc;
}

.page-header p {
    font-size: 1.1rem;
    color: #666;
}

/* Train Section */
.train-section {
    max-width: 800px;
    margin: 0 auto;
}

.info-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.info-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

.info-card ul {
    list-style-position: inside;
    color: #666;
}

.info-card li {
    margin-bottom: 0.5rem;
}

.info-card code {
    background: #f1f5f9;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

.train-controls {
    text-align: center;
    margin: 2rem 0;
}

.dataset-info {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-top: 2rem;
}

.code-block {
    background: #1e293b;
    color: #e2e8f0;
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
    overflow-x: auto;
}

.code-block pre {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

/* Predict Section */
.predict-section {
    max-width: 900px;
    margin: 0 auto;
}

.predict-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #0f2898;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.form-group small {
    margin-top: 0.25rem;
    color: #666;
    font-size: 0.9rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Example Data */
.example-data {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.example-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.example-card {
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.example-card:hover {
    border-color: #112ead;
    background: #f8fafc;
}

.example-card h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.example-card p {
    color: #666;
    font-size: 0.9rem;
}

/* Result Section */
.result-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-top: 2rem;
}

.result-success {
    border-left: 4px solid #10b981;
}

.result-error {
    border-left: 4px solid #ef4444;
}

.result-warning {
    border-left: 4px solid #f59e0b;
}

/* Spinner */
.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        gap: 1rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .main-content {
        padding: 1rem;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .cta-buttons .btn {
        display: block;
        margin: 0.5rem 0;
    }
}


/* Cyberpunk Footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000;          /* Pure black */
  color: #00ff41;                  /* Neon green */
  text-align: center;
  padding: 12px 0;
  font-family: "Courier New", monospace; /* Hacker-style font */
  font-size: 14px;
  border-top: 2px solid #00ff41;   /* Green line above footer */
  box-shadow: 0 -2px 10px rgba(0, 255, 65, 0.6);
  z-index: 1000;
}

.footer-container p {
  margin: 4px 0;
  letter-spacing: 1px;
  text-shadow: 0 0 5px #00ff41, 0 0 10px #00ff41; /* Glow effect */
}

.footer-container .tagline {
  font-size: 12px;
  opacity: 0.8;
  font-style: italic;
}

/* Hover effect */
.footer-container p:hover {
  color: #0f0;  /* brighter green on hover */
  text-shadow: 0 0 8px #00ff41, 0 0 15px #00ff41;
  transition: 0.3s ease-in-out;
}

/* Body padding to avoid overlap */
